# eshop

api-account/: .project  .springBeans  pom.xml
api-account/src/main/java/com/nnfs/api/account/: App.java
api-account/src/main/java/com/nnfs/api/account/cache/: SpringCacheManagerWrapper.java
api-account/src/main/java/com/nnfs/api/account/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
api-account/src/main/java/com/nnfs/api/account/constant/: MenuType.java  PromptMsg.java  ProtocolConstant.java
api-account/src/main/java/com/nnfs/api/account/controller/: AccountController.java  AuthorizeController.java  BaseController.java  GroupController.java  LoginController.java  MenuController.java  PermissionController.java  RegisterController.java
api-account/src/main/java/com/nnfs/api/account/credentials/: RetryLimitHashedCredentialsMatcher.java
api-account/src/main/java/com/nnfs/api/account/dao/: AccountDao.java  ClientDao.java  GenericDao.java  GroupDao.java  GroupPermissionDao.java  MenuDao.java  RoleDao.java
api-account/src/main/java/com/nnfs/api/account/dao/impl/: AccountDaoImpl.java  ClientDaoImpl.java  GenericDaoImpl.java  GroupDaoImpl.java  GroupPermissionDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java
api-account/src/main/java/com/nnfs/api/account/domain/: Account.java  Client.java  Group.java  GroupPermission.java  Menu.java  Permission.java  Role.java
api-account/src/main/java/com/nnfs/api/account/dto/: AccountDto.java  ClientDto.java  GroupDto.java  GroupPermissionDto.java  MenuDto.java  Result.java  RoleDto.java
api-account/src/main/java/com/nnfs/api/account/filter/: AccountFilter.java
api-account/src/main/java/com/nnfs/api/account/mapper/: AccountMapper.java  ClientMapper.java  GenericMapper.java  GroupMapper.java  GroupPermissionMapper.java  MenuMapper.java  RoleMapper.java
api-account/src/main/java/com/nnfs/api/account/model/: ApiResult.java  GroupModel.java  LoginModel.java  MenuModel.java  RegisterModel.java
api-account/src/main/java/com/nnfs/api/account/realm/: AccountRealm.java  AccountToken.java
api-account/src/main/java/com/nnfs/api/account/service/: AccountService.java  AuthenService.java  AuthorizationService.java  ClientService.java  GenericService.java  GroupPermissionService.java  GroupService.java  MenuService.java  OAuthService.java  Realm.java  Realm1.java  RoleService.java
api-account/src/main/java/com/nnfs/api/account/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  GenericServiceImpl.java  GroupPermissionServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  OAuthServiceImpl.java  RoleServiceImpl.java
api-account/src/main/java/com/nnfs/api/account/subject/: AccountSubject.java
api-account/src/main/java/com/nnfs/api/account/util/: Utility.java
api-account/src/main/resources/: application.properties  import.sql  shiro.ini
api-account/src/main/resources/config/log/: logback-spring.xml
api-account/src/main/resources/config/mybatis/mapper/: AccountMapper.xml  ClientMapper.xml  GroupMapper.xml  GroupPermissionMapper.xml  MenuMapper.xml  RoleMapper.xml
api-account/src/main/resources/config/shiro/: spring-config-cache.xml  spring-shiro.xml
api-account/src/main/resources/config/shiro/ehcache/: ehcache.xml
api-account/src/main/resources/mybatis/: Account.xml
api-account/src/main/resources/mybatis/mapper/: Account.xml  AccountMapper.xml
api-account/src/test/java/: SimpleTest.java
api-account/src/test/java/base/: TestBase.java
api-account/src/test/java/dao/: AccountDaoImplTest.java
api-account/src/test/java/service/: AccountServiceImplTest.java
api-jms/: .project  .springBeans  pom.xml  readMe.txt
api-jms/src/main/resources/: application.properties  import.sql  mybatis-config.xml  spring-activemq.xml
api-jms/src/main/resources/activemq/: jdbc.properties
api-jms/src/main/resources/log/: logback-spring.xml
api-jms/src/main/resources/mybatis/mapper/: CityMapper.xml
api-product/: .project  pom.xml
api-product/src/main/resources/: application.properties  import.sql
api-product/src/main/resources/config/log/: logback-spring.xml
eshop-admin/: .project  pom.xml
eshop-admin/src/main/java/com/eshop/web/: App.java
eshop-admin/src/main/java/com/eshop/web/constants/: MenuType.java  PromptMsg.java
eshop-admin/src/main/java/com/eshop/web/controller/: AccountController.java  AccountManagerController.java  MenuController.java  PermissionController.java  ProductController.java
eshop-admin/src/main/java/com/eshop/web/model/: AccountModel.java  CategoryNode.java  GroupModel.java  LoginModel.java  MenuNode.java  RegisterModel.java  Result.java  ResultModel.java
eshop-admin/src/main/java/com/eshop/web/util/: HttpUtil.java
eshop-admin/src/main/java/controller/: AccountController.java
eshop-admin/src/main/resources/: application.properties
eshop-admin/src/main/resources/static/js/account/: group.js  groups.js  login.js  permission.js  register.js  user.js
eshop-admin/src/main/resources/static/js/constants/: constants.js
eshop-admin/src/main/resources/static/js/fragments/: sidebar-menu.js  sidebarmenu.js  user-panel.js
eshop-admin/src/main/resources/static/js/menu/: addMenu.js  menuTree.js
eshop-admin/src/main/resources/static/js/product/: categoryTree.js  categorymanager.js
eshop-admin/src/main/resources/templates/: index.html
eshop-admin/src/main/resources/templates/account/: dashboard.html  group.html  groups.html  index.html  login.html  permission.html  register.html  user.html  users.html
eshop-admin/src/main/resources/templates/fragments/: aside.html  content-wrapper.html  header.html  sidebar-menu.html  user-panel.html  userpanel.html
eshop-admin/src/main/resources/templates/layouts/: layout.html
eshop-admin/src/main/resources/templates/menu/: addMenu.html  index.html
eshop-admin/src/main/resources/templates/product/: category.html  categoryTree.html  test.html
eshop-web/constants/: constants.js
eshop-web/login/: login.html  login.js
eshop-web/register/: register.html  register.js
(+61 files in other folders)
