logging.config = classpath:log/logback-spring.xml
spring.profiles.active=dev
server.port=9000

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=limo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:import.sql
spring.datasource.initialize=true
spring.datasource.continueOnError=true
mybatis.config-location=classpath:mybatis-config.xml

#activemq
#spring.activemq.broker-url = tcp://localhost:61616
#spring.activemq.in-memory=false
#spring.activemq.user = admin
#spring.activemq.password= admin
#spring.activemq.packages.trust-all=true
#spring.jms.pubSubDomain = true
#spring.activemq.packages.trusted= true