logging.config = classpath:config/log/logback-spring.xml
spring.profiles.active=dev
server.port=9001
spring.application.name= api-product
spring.output.ansi.enabled = DETECT
#datasource
#http://localhost:9000/druid/index.html
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=limo
#druid 连接池配置
#配置初始化大小、最小、最大
spring.datasource.initial-size = 1
spring.datasource.min-idle=1
spring.datasource.max-active=20

#配置获取连接等待超时的时间 
spring.datasource.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters
spring.datasource.filters=stat,wall

#spring.datasource.schema=classpath:import.sql
spring.datasource.initialize=true
spring.datasource.continueOnError=true

#mybatis配置 指定mapper.xml的位置
mybatis.mapper-locations=classpath:config/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.eshop.api.product.domain
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.useColumnLabel=true
#mybatis.config-location=classpath:mybatis-config.xml

#activemq
#spring.activemq.broker-url = tcp://localhost:61616
#spring.activemq.in-memory=false
#spring.activemq.user = admin
#spring.activemq.password= admin
#spring.activemq.packages.trust-all=true
#spring.jms.pubSubDomain = true
#spring.activemq.packages.trusted= true